<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="shortcut icon" href="../s/files/1/0453/8577/t/2/assets/favicon-17568118888374315556.ico" type="image/x-icon"/>
    <meta name="author" content="rolinstoner"/>
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /><![endif]-->
  <title>
  Questions &ndash; travisscott
  </title>
	<link rel="canonical" href="http://travisscott.myshopify.com/pages/questions" />
  <meta name="description" content="For all questions and concerns regarding Travis Scott Merchandise, please contact travisscottmerch@gmail.com."/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Questions"/>
    <meta property="og:image" />
    <meta property="og:image" />
<meta property="og:description" content="For all questions and concerns regarding Travis Scott Merchandise, please contact travisscottmerch@gmail.com."/>
<meta property="og:url" content="http://travisscott.myshopify.com/pages/questions"/>
<meta property="og:site_name" content="travisscott"/>
  <link href="../s/files/1/0453/8577/t/2/assets/styles-17568118888374315556.css" rel="stylesheet" type="text/css" media="all"/>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <script src="../s/files/1/0453/8577/t/2/assets/html5shiv-17568118888374315556.js" type="text/javascript"></script>
  <script>
//<![CDATA[
      var Shopify = Shopify || {};
      Shopify.shop = "travisscott.myshopify.com";
      Shopify.theme = {"name":"main","id":8308917,"theme_store_id":null,"role":"main"};
//]]>
</script>
<script id="__st">
//<![CDATA[
var __st={"a":4538577,"offset":-18000,"reqid":"86497e10-5338-46a1-ab60-16645b9bef83","pageurl":"travisscott.myshopify.com\/pages\/questions","s":"pages-16825853","u":"68c4bb665309","p":"page","rtyp":"page","rid":16825853};
//]]>
</script>
<script>
//<![CDATA[
      (function() {
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
        s.src = '../s/javascripts/shopify_stats-v-6.js';
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
//]]>
</script>
  <script src="../ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script src="../s/files/1/0453/8577/t/2/assets/jquery-migrate-1.2.0.min-17568118888374315556.js" type="text/javascript"></script>
  <script src="../s/assets/themes_support/option_selection-979738dc5688a94dedebcb987eecec8a.js" type="text/javascript"></script>
  <script src="../s/assets/themes_support/api.jquery-21b3a4e2a73105d81fbed37589ab1a80.js" type="text/javascript"></script>
  <script src="../s/files/1/0453/8577/t/2/assets/scripts-17568118888374315556.js" type="text/javascript"></script>
  <link href="../s/files/1/0453/8577/t/2/assets/font-17568118888374315556.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <!-- Begin toolbar -->
  <div class="toolbar-wrapper">
    <div class="toolbar clearfix">
       <header id="header" class="row">
       <div class="tsfont footer-to-nav">
         <ul>
            <li><a style="text-decoration: underline" href="/"><span>MERCH</span></a></li>
           <li><a href="http://travis-x.tumblr.com/"><span class="tsactive">BLOG</span></a></li>
            <li><span><a href="http://travisscott.com/shows">SHOWS</a></span></li>
            <li><span><a href="http://travisscott.com/music">MUSIC</a></span></li>
            <li><span><a href="http://travisscott.com/videos">VIDEOS</a></span></li>            
         </ul>
      </div>  
      <div class="span12 clearfix logo-span">
        <div class="logo">
          <a href="https://travisscottrodeoarchive.github.io/travisscott.com/">TRAVIS SCOTT</a>
        </div> <!-- /.logo -->
        <div class="cart-summary">
          <a href="/" class="clearfix">
            <div class="details">
            </div> <!-- /.details -->
          </a>
        </div> <!-- /.cart-summary -->
      </div> <!-- /.span12 -->
    </header> <!-- /#header.row -->
    </div>
  </div>
  <!-- End toolbar -->
  <!-- Begin wrapper -->
  <div id="transparency" class="wrapper">
    <div class="row">      
      <!-- Begin below navigation -->
      <section id="nav" class="row p30">
        <div class="span12">
        </div> 
      </section> 
      <!-- End below navigation -->
      <!-- Begin content-->
      <section id="content" class="clearfix">
          <div id="page" class="row">
  <div class="span12 details back-button">
    <h1 class="p25">Questions</h1>
    <p style="text-align: center;"><span style="line-height: 1.5;">For all questions and concerns regarding Travis Scott Merchandise, please contact </span><span style="line-height: 1.5;"></span><a href="mailto:travisscottmerch@gmail.com" target="_blank" style="line-height: 1.5;">travisscottmerch@gmail.com</a><span style="line-height: 1.5;">.</span></p>
  </div>
</div>
   <div id="tsfooter">
      <div class="tsfootercontainer">
            <a href="https://www.facebook.com/travisscottlaflame/">FACEBOOK</a>
            <a href="https://twitter.com/trvisXX">TWITTER</a>
            <a href="http://instagram.com/travisscott">INSTAGRAM</a>
             <a href="../pages/questions.html">QUESTIONS</a>
            <a href="../pages/returns.html">RETURNS</a>
            <a href="../pages/shipping.html">SHIPPING</a>
       </div>
</div>
      </section>
      <!-- End content-->
    </div>
  </div>
  <!-- End wrapper -->
  <script src="../s/files/1/0453/8577/t/2/assets/jquery.flexslider-min-17568118888374315556.js" type="text/javascript"></script>
  <script src="../s/files/1/0453/8577/t/2/assets/jquery.tweet-17568118888374315556.js" type="text/javascript"></script>
  <script src="../s/files/1/0453/8577/t/2/assets/jquery.fancybox-17568118888374315556.js" type="text/javascript"></script>
</body>
</html>